<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">

    <title>AeraSpa</title>
</head>
<body>
        <!--------------Logotipo---------->
        <div class="d-flex justify-content-center">
            <img src="imagenes/logo.png">
        </div>
        <p class="text-center">"Un lugar para desconectar"</p>
    
        <!---------------Inicio barra de navegación-------------------->
        <div class="d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
            <!---------------Fin barra de navegación-------------------->
            
            <h3 class="txtservicios">Conocé los servicios que tenemos para ofrecerte:</h3>
            <!---------------Inicio cards servicios--------------------->
            <div class="contenedorcards">
            <div class="card" style="width: 18rem;height: 25rem;">
                <img src="imagenes/CardMasajes.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Masajes descontracturantes</h6>
                  <p class="card-text">Relajá tu cuerpo con un masaje descontracturante de cuello y espalda, en manos de los mejores profesionales. <br>Opciones: 30'- 60'</p>
                </div>
              </div>
              <div class="card" style="width: 18rem; height: 25rem;">
                <img src="imagenes/CardPiedras.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Piedras calientes</h6>
                  <p class="card-text">Este tratamiento reduce y alivia el dolor, elimina toxinas de tu piel y mejora el sistema circulatorio gracias a la temperatura.<br>Opciones: 30'- 60'</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;height: 25rem;">
                <img src="imagenes/CardFacial.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Tratamientos faciales</h6>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="width: 18rem;height: 25rem;">
                <img src="imagenes/CardCircuito.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Circuito hídrico</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;height: 25rem;">
                <img src="imagenes/CardSauna.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Sauna</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;height: 25rem;">
                <img src="imagenes/CardBelleza.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6>Belleza de manos y pies</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            
               
</body>
</html>